# android-mvp-architecture

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/apporio/ubereats/mvp/: TestComponentRule.java
app/src/androidTest/java/com/apporio/ubereats/mvp/di/component/: TestComponent.java
app/src/androidTest/java/com/apporio/ubereats/mvp/di/module/: ApplicationTestModule.java
app/src/androidTest/java/com/tukin/user/mvp/: TestComponentRule.java
app/src/androidTest/java/com/tukin/user/mvp/di/component/: TestComponent.java
app/src/androidTest/java/com/tukin/user/mvp/di/module/: ApplicationTestModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apporio/ubereats/mvp/: MvpApp.java
app/src/main/java/com/apporio/ubereats/mvp/adapters/: PromotionalAdapter.java
app/src/main/java/com/apporio/ubereats/mvp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/apporio/ubereats/mvp/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/apporio/ubereats/mvp/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/apporio/ubereats/mvp/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/apporio/ubereats/mvp/location/: LocationManagerClass.java  LocationSession.java
app/src/main/java/com/apporio/ubereats/mvp/service/: SyncService.java
app/src/main/java/com/apporio/ubereats/mvp/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/apporio/ubereats/mvp/view/: BottomSheetFragment.java  CategoryItems.java  HolderSearchRestauranent.java  HomeHorizontalCategory.java  MoreResturanentView.java  PromotionsViewClass.java  ViewForCheckButton.java  ViewForCheckItem.java  ViewForRadioButton.java  ViewForRadioItem.java  ViewForSpecialInstructions.java  ViewNameCategories.java
app/src/main/java/com/tukin/user/mvp/: MvpApp.java
app/src/main/java/com/tukin/user/mvp/adapters/: PromotionalAdapter.java
app/src/main/java/com/tukin/user/mvp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/tukin/user/mvp/data/db/: AppDbHelper.java  (+2 more)
app/src/main/java/com/tukin/user/mvp/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/tukin/user/mvp/location/: LocationAddress.java  LocationManagerClass.java  LocationSession.java
app/src/main/java/com/tukin/user/mvp/sampermissionutils/: AfterPermissionGranted.java  AppSettingsDialog.java  AppSettingsDialogHolderActivity.java  EasyPermissions.java  RationaleDialogClickListener.java  RationaleDialogConfig.java  RationaleDialogFragment.java  RationaleDialogFragmentCompat.java
app/src/main/java/com/tukin/user/mvp/service/: SyncService.java
app/src/main/java/com/tukin/user/mvp/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/tukin/user/mvp/view/: BottomSheetFragment.java  CategoryItems.java  HolderForCategoryItem.java  HolderForShowAllCategories.java  HolderSearchRestauranent.java  HomeHorizontalCategory.java  MoreResturanentView.java  PromotionsViewClass.java  ViewForCheckButton.java  ViewForCheckItem.java  ViewForRadioButton.java  ViewForRadioItem.java  ViewForSpecialInstructions.java  ViewNameCategories.java
app/src/main/res/drawable/: background_splash.xml  corner_filled_green_dark.xml  corner_filled_red.xml  corner_muted_blue_black.xml  custom_badge_count.xml  custom_layout_for_required.xml  custom_radio.xml  custom_radio_for_checked.xml  custom_radio_for_items.xml  custom_tab.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down_grey_24dp.xml  ic_change_history_black_24dp.xml  ic_check_circle_white_24dp.xml  ic_clock_new.xml  ic_favorite_black_24dp.xml  ic_home.xml  ic_menu.xml  ic_menu_cart.xml  ic_menu_help.xml  ic_menu_payment.xml  ic_menu_profile.xml  ic_menu_promotion.xml  ic_menu_setting.xml  ic_profile.xml  ic_search_black_24dp.xml  ic_settings_black_241dp.xml  ic_sort.xml  layout_dark.xml  login_custom_linear.xml  selector_for_radio.xml  white_circle.xml
app/src/main/res/layout/: activity_change_number.xml  activity_delivery_location.xml  activity_home.xml  activity_login.xml  activity_new_profile.xml  activity_profile_view.xml  activity_register.xml  activity_splash.xml  activity_track_ride_activty.xml  activity_view_cart.xml  activity_view_dish.xml  activity_view_products.xml  autocomplete_row.xml  car_marker.xml  category_radio_for_dish.xml  category_view.xml  custom_categories_tab.xml  destination_marker.xml  drawer_header.xml  dummy_fragment.xml  fragment_about.xml  fragment_history.xml  fragment_home.xml  fragment_main_orders_record.xml  fragment_search_resturanent.xml  fragment_settings_menu.xml  fragment_show_products.xml  fragment_upcoming.xml  green_marker.xml  history_order_view.xml  home_category_item.xml  home_category_view.xml  home_horizontal_view.xml  home_view.xml  item_for_radio_dish.xml  item_view_for_products.xml  items_check_for_dish.xml  layout_more_rest.xml  layout_profile_fields.xml  layout_toolbar.xml  (+17 more)
app/src/main/res/menu/: bottom_nav_items.xml  menu_main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  example_resources.xml  strings.xml  styles.xml
(+307 files in other folders)
