<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.login.LoginActivity">

    <include
        layout="@layout/toolbar_layout_main"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/LOGIN_ACTIVITY_background_color"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_login_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LOGIN_ACTIVITY_login_with_text"
                android:textColor="@color/LOGIN_ACTIVITY_text_color"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_login_text_layout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:background="@color/color_white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/LOGIN_ACTIIVTY_view_color" />


                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/REGISTER_ACTIVITY_tint_color"
                    android:hint="name@example.com"
                    android:paddingLeft="20dp"
                    android:textSize="16dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/LOGIN_ACTIIVTY_view_color" />


                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/REGISTER_ACTIVITY_tint_color"
                    android:hint="Password"
                    android:paddingLeft="20dp"
                    android:textSize="16dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/LOGIN_ACTIIVTY_view_color" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_server_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:background="@color/button_color"
                android:text="LOG IN"
                android:textColor="@color/color_white"
                android:textSize="16dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FORGOT PASSWORD?"
                    android:textColor="@color/button_color"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:gravity="center">


            <LinearLayout
                android:id="@+id/btn_register"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/login_custom_linear"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:textColor="@color/color_black"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
