<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/corner_filled_green_dark">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Up"
                android:id="@+id/driver_name_txt"
                android:textColor="@color/color_white"
                android:layout_marginRight="3dp"
                android:textSize="10dp"
                />
        </LinearLayout>


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:tint="@color/icons_8_muted_green_2_dark"
            android:layout_marginTop="-11dp"
            android:src="@drawable/ic_pin"/>
    </LinearLayout>



</RelativeLayout>