<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_your_fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_open_panel"
        android:layout_marginTop="5dp"
        android:background="#fff">

        <TextView
            android:id="@+id/tv_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="Your Favourites"
            android:textColor="@color/color_black"
            android:textSize="18dp" />


    </LinearLayout>

    <com.mindorks.placeholderview.PlaceHolderView
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

    </com.mindorks.placeholderview.PlaceHolderView>


</LinearLayout>
