<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/enter_pickup"
    style="@style/ToolBarWithNavigationBackBlack"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/color_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_toolbar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery Location"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        android:textStyle="bold" />

</android.support.v7.widget.Toolbar>