<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/driver_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rating_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLength="5"
                android:maxLines="1"
                android:visibility="gone"
                android:text=" 2.976895776"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/car_type_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Luxury"
                android:visibility="gone" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/driver_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:padding="15dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/car_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="3dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/car_model_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle N0:- "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car_number_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DL-9970" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/call_driver_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Call"
            android:textColor="@color/icons_8_muted_blue_dark" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/share_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Share"
            android:textColor="@color/icons_8_muted_blue_dark" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#cccccc"
            android:visibility="gone" />

        <TextView
            android:id="@+id/chat_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/icons_8_muted_green_2_dark"
            android:visibility="gone" />


        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#cccccc"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/sos"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/icons_8_muted_red_dark"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>